<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=0.1">
    <title>Document</title>
    <style>
        .blog1 {
            font-size: 16px;
            font-family: 'Times New Roman', Times, serif;
        }

        .font1 {
            font-size: 20px;
            color: black;
            border: 1px dashed black;
            padding: 10px;
        }

        img {
            border-radius: 5px;
            width: 450px;
            height: 400px;
        }

        .cheatsheet {
            letter-spacing: 2px;
            line-height: 26px;
            padding: 10px;
        }

        #border1 {
            border-right: 1px solid black;
        }

        p {
            border: 1px dashed black;
            padding: 10px;
            text-align: justify;
        }
    </style>
</head>

<body>
    <table class="blog1" cellspacing="30" cellpadding="50">
        <tr>
            <td id="border1">
                <img src="1.png">
            </td>
            <td class="cheatsheet">
                <font class="font1">Requesting a Garbage Pickup</font>
                <br><br>
                <p>Fill out the Pickup Form: Start the process by filling out a pickup form on our website. Provide your
                    essential details such as name, address, contact information, and specify the type of garbage you
                    need to dispose of.<br> Schedule a Pickup: Once your pickup form is submitted, our team will
                    schedule a
                    convenient date and time
                    for garbage collection.</p>
            </td>
        </tr>
        <tr>
            <td class="cheatsheet" id="border1">
                <font class="font1">Garbage Pickup Day</font>
                <br><br>
                <p>
                    Professional Collection Team: Our trained personnel or designated garbage collectors will arrive at
                    your location on the scheduled day.<br>
                    Proper Vehicles: Our team will arrive with specialized garbage trucks or vehicles equipped for
                    efficient waste transport.
                </p>
            </td>
            <td>
                <img src="2.png">
            </td>
        </tr>
        <tr>
            <td id="border1">
                <img src="3.png">
            </td>
            <td class="cheatsheet">
                <font class="font1">Payment Process</font>
                <br><br>
                <p>
                    Payment Options: We offer various payment methods, including cash payments to collectors, online
                    payments via our secure website, and other accepted payment options.<br>
                    Transparent Pricing: You'll receive clear information about the service charges and any additional
                    fees during this step.
                </p>
            </td>
        </tr>
        <tr>
            <td class="cheatsheet" id="border1">
                <font class="font1">Responsible Disposal</font>
                <br><br>
                <p>
                    Transport to Sub Station: After payment, we take the collected garbage to our designated disposal
                    facility, often referred to as a sun station or landfill.<br>
                    Environmentally Responsible: At the sun station, your waste will be sorted and processed following
                    strict environmental regulations to ensure responsible disposal.
                </p>
            </td>
            <td>
                <img src="4.png">
            </td>
        </tr>
        <tr>
            <td id="border1">
                <img src="5.png">
            </td>
            <td class="cheatsheet">
                <font class="font1">Eco-Friendly Practices</font>
                <br><br>
                <p>
                    Recycling Initiatives: Learn about our commitment to recycling and eco-friendly waste management
                    practices.<br>
                    Reduce, Reuse, Recycle: Explore ways to reduce waste generation, reuse materials, and recycle to
                    minimize your environmental footprint.
                </p>
            </td>
        </tr>
    </table>
</body>

</html>
